<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset_db"
        android:title="@string/effacer_tous_les_enregistrements_live"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset_song"
        android:title="@string/effacer_le_dernier_enregistrement"
        app:showAsAction="never" />

</menu>