<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/parametres"
        android:title="@string/parametres"
        app:showAsAction="never" />
    <item
        android:id="@+id/load_pupitre"
        android:title="@string/charger_les_chansons_d_un_pupitre"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_pupitre"
        android:title="@string/supprimer_les_chansons_d_un_pupitre"
        app:showAsAction="never" />
    <item
        android:id="@+id/admin"
        android:title="@string/admin"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:title="@string/se_déconnecter"
        app:showAsAction="never" />



</menu>