<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.Admin.CreateSpectacle">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="Création de Spectacle"
            android:textColor="@color/secondaryColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Nom"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_select_chorale_spectacle" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:text="Titres"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:text="Concerts"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <Button
            android:id="@+id/btn_create_spectacle_db"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@color/secondaryColor"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Création dans Firebase"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_concerts" />

        <EditText
            android:id="@+id/et_nom_spectacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="nom..."
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView40"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_add_titres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView42"
            app:layout_constraintEnd_toEndOf="@+id/et_nom_spectacle"
            app:layout_constraintStart_toStartOf="@+id/et_nom_spectacle" />

        <Button
            android:id="@+id/btn_add_concerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView43"
            app:layout_constraintStart_toStartOf="@+id/btn_add_titres" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Chorale"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <EditText
            android:id="@+id/et_select_chorale_spectacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Selection Chorale..."
            app:layout_constraintBaseline_toBaselineOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_select_chorale_spectacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/selection"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/et_select_chorale_spectacle"
            app:layout_constraintStart_toStartOf="@+id/et_select_chorale_spectacle"
            app:layout_constraintTop_toBottomOf="@+id/et_select_chorale_spectacle" />

        <TextView
            android:id="@+id/tv_list_titres_spectacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:nestedScrollingEnabled="false"
            android:text="Spectacles"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_spectacle_db" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>