<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.Admin.AdminHome">

    <Button
        android:id="@+id/btn_create_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="Créer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Sources"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/btn_modify_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="Modifier"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/btn_create_ss" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="Songs"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_create_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="Créer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_ss"
        app:layout_constraintStart_toStartOf="@+id/btn_create_ss" />

    <Button
        android:id="@+id/btn_modify_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="Modifier"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_create_song"
        app:layout_constraintStart_toEndOf="@+id/btn_create_song" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/admin"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="Users"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_create_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="créer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_song"
        app:layout_constraintStart_toStartOf="@+id/btn_create_song" />

    <Button
        android:id="@+id/btn_modify_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="modifier"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_create_user"
        app:layout_constraintStart_toEndOf="@+id/btn_create_user" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="Chorale"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/btn_create_chorale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:text="créer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_user"
        app:layout_constraintStart_toStartOf="@+id/btn_create_user" />

    <Button
        android:id="@+id/btn_modify_chorale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="Modifier"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_create_chorale"
        app:layout_constraintStart_toEndOf="@+id/btn_create_chorale" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="Spectacle"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Saison"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <Button
        android:id="@+id/btn_create_spectacle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:text="créer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_chorale"
        app:layout_constraintStart_toStartOf="@+id/btn_create_chorale" />

    <Button
        android:id="@+id/btn_modify_spectacle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="Modifier"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_create_spectacle"
        app:layout_constraintStart_toEndOf="@+id/btn_create_spectacle" />

    <Button
        android:id="@+id/btn_create_saison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:text="Créer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_spectacle"
        app:layout_constraintStart_toStartOf="@+id/btn_create_spectacle" />

    <Button
        android:id="@+id/btn_modify_saison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="Modifier"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_create_saison"
        app:layout_constraintStart_toEndOf="@+id/btn_create_saison" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="Choristes"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Button
        android:id="@+id/btn_create_choriste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:text="Créer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_saison"
        app:layout_constraintStart_toStartOf="@+id/btn_create_saison" />

    <Button
        android:id="@+id/btn_modify_choriste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="modifier"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_create_choriste"
        app:layout_constraintStart_toEndOf="@+id/btn_create_choriste" />
</android.support.constraint.ConstraintLayout>