<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".ui.Trombinoscope.TrombiDetailsActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_trombi_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarStyle1" />

        <ImageView
            android:id="@+id/img_photo_destails"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_allmusic_black_24dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_trombi_details" />

        <ImageView
            android:id="@+id/img_mail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="@color/secondaryColor"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_email_choriste_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_email_choriste_details"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <ImageView
            android:id="@+id/img_tel_fixe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/secondaryColor"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tel_fixe_choriste_details"
            app:layout_constraintEnd_toEndOf="@+id/img_mail"
            app:layout_constraintStart_toStartOf="@+id/img_mail"
            app:layout_constraintTop_toTopOf="@+id/tv_tel_fixe_choriste_details"
            app:srcCompat="@android:drawable/stat_sys_speakerphone" />

        <ImageView
            android:id="@+id/img_tel_port"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/secondaryColor"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tel_port_choriste_details"
            app:layout_constraintEnd_toEndOf="@+id/img_tel_fixe"
            app:layout_constraintStart_toStartOf="@+id/img_tel_fixe"
            app:layout_constraintTop_toTopOf="@+id/tv_tel_port_choriste_details"
            app:srcCompat="@android:drawable/stat_sys_speakerphone" />

        <TextView
            android:id="@+id/tv_zip_ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="zipVille"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_choriste_adresse_details"
            app:layout_constraintStart_toStartOf="@+id/tv_choriste_adresse_details"
            app:layout_constraintTop_toBottomOf="@+id/tv_choriste_adresse_details" />

        <TextView
            android:id="@+id/tv_nom_choriste_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="nom Choriste"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_photo_destails"
            app:layout_constraintStart_toStartOf="@+id/img_photo_destails"
            app:layout_constraintTop_toBottomOf="@+id/img_photo_destails" />

        <TextView
            android:id="@+id/tv_pupitre_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Pupitre"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_nom_choriste_details"
            app:layout_constraintStart_toStartOf="@+id/tv_nom_choriste_details"
            app:layout_constraintTop_toBottomOf="@+id/tv_nom_choriste_details" />

        <TextView
            android:id="@+id/tv_email_choriste_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Email"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_intitule_email"
            app:layout_constraintEnd_toStartOf="@+id/img_mail"
            app:layout_constraintStart_toEndOf="@+id/tv_intitule_email" />

        <TextView
            android:id="@+id/tv_choriste_adresse_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="Adresse"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_tel_port_choriste_details"
            app:layout_constraintStart_toStartOf="@+id/tv_tel_port_choriste_details"
            app:layout_constraintTop_toBottomOf="@+id/tv_tel_port_choriste_details" />

        <TextView
            android:id="@+id/tv_tel_fixe_choriste_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:text="Tel. Fixe"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_email_choriste_details"
            app:layout_constraintStart_toStartOf="@+id/tv_email_choriste_details"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_choriste_details" />

        <TextView
            android:id="@+id/tv_tel_port_choriste_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:text="Tel. Portable"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_tel_fixe_choriste_details"
            app:layout_constraintStart_toStartOf="@+id/tv_tel_fixe_choriste_details"
            app:layout_constraintTop_toBottomOf="@+id/tv_tel_fixe_choriste_details" />

        <TextView
            android:id="@+id/tv_intitule_adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="Adresse."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_choriste_adresse_details"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_intitulé_tel_fixe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="Tel. Fixe."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_tel_fixe_choriste_details"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_intitule_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="Tel. Port."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_tel_port_choriste_details"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_choriste_role_choeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Rôle Choeur"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nom_choriste_details" />

        <TextView
            android:id="@+id/tv_choriste_role_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/roboto"
            android:text="Rôle Admin"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nom_choriste_details" />

        <TextView
            android:id="@+id/tv_intitule_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/roboto"
            android:text="Email."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nom_choriste_details" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>