<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_pupitre"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_songs">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_tutti"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:text="Tutti"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_bass"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:text="B"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_tutti"
                app:layout_constraintEnd_toStartOf="@+id/btn_tenor" />

            <Button
                android:id="@+id/btn_tenor"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:text="T"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_bass"
                app:layout_constraintEnd_toStartOf="@+id/btn_alto" />

            <Button
                android:id="@+id/btn_alto"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:text="A"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_tenor"
                app:layout_constraintEnd_toStartOf="@+id/btn_soprano" />

            <Button
                android:id="@+id/btn_soprano"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:text="S"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_alto"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_songs"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Chronometer
                android:id="@+id/chronometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="@+id/iv_songs" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/chronometre"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/play_image"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_orange" />

            <ImageView
                android:id="@+id/stopSongs"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/play_image"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_stop_orange" />

            <ImageView
                android:id="@+id/recordSongs"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:elevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/play_image"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_record_orange" />

            <ImageView
                android:id="@+id/iv_songs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="false"
                android:alpha="0.5"
                android:cropToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/water" />

            <TextView
                android:id="@+id/tv_groupe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="0dp"
                android:text="@string/groupe"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titre" />

            <TextView
                android:id="@+id/tv_titre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:inputType="textMultiLine"
                android:paddingBottom="0dp"
                android:text="@string/titre"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_bs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_live"
                android:layout_width="65dp"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:text="Live"
                android:textAllCaps="false"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_bs"
                android:layout_width="65dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="B.S"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_live"
                app:layout_constraintEnd_toStartOf="@+id/btn_live" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>