<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_listchoristesmoddify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_listchoristes_tel_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/roboto"
                android:text="Tel Port."
                android:textColor="@android:color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_listchoristes_tel_fixe"
                app:layout_constraintStart_toEndOf="@+id/tv_listchoristes_tel_fixe" />

            <TextView
                android:id="@+id/tv_listchoristes_tel_fixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Tel Fixe"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_listchoristes_email" />

            <TextView
                android:id="@+id/tv_listchoristes_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/roboto"
                android:text="Adresse"
                android:textColor="@android:color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_listchoristes_email"
                app:layout_constraintStart_toEndOf="@+id/tv_listchoristes_email" />

            <TextView
                android:id="@+id/tv_listchoristes_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Email"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_listchoristes_role_choeur" />

            <TextView
                android:id="@+id/tv_listchoristes_role_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/roboto"
                android:text="Role Admin"
                android:textColor="@android:color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_listchoristes_role_choeur"
                app:layout_constraintStart_toEndOf="@+id/tv_listchoristes_role_choeur" />

            <TextView
                android:id="@+id/tv_listchoristes_role_choeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Role Choeur"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_listchoristes_prenom" />

            <TextView
                android:id="@+id/tv_listchoristes_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="Prenom"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_listchoristes_nom"
                app:layout_constraintStart_toEndOf="@+id/tv_listchoristes_nom" />

            <TextView
                android:id="@+id/tv_listchoristes_nom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:text="Nom"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_listchoristes_pupitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="Pupitre"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_listchoristes_prenom"
                app:layout_constraintStart_toEndOf="@+id/tv_listchoristes_prenom" />

            <ImageView
                android:id="@+id/img_choriste_list_choristes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>